@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@300;500;600;700;800&display=swap');
:root {
    --main-color: #090909;
    --secondary-color: #0B0B0B;
    --color-1: #0077ff;
    --color-1-light: #1c85fd;
    --gray-1: #383838;
    --gray-2: #646464;
    /*neon colors*/
}

html {
    font-family: 'Manrope', sans-serif;
    font-size: 62.5%;
    scroll-behavior: smooth;
    height: 100vh;
}

[id] {
    scroll-margin-top: 60px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100%;
    scroll-behavior: smooth;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}


/* nav*/

.header {
    background-color: var(--main-color);
}

.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem 1.5rem;
    position: fixed;
    top: 0;
    width: 100%;
    height: 60px;
    background-color: var(--main-color);
    z-index: 1;
}

.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    border-radius: 10px;
    background-color: #FFF;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    margin-left: 5rem;
}

.nav-link {
    font-size: 1.6rem;
    font-weight: 400;
    color: var(--gray-1);
}

.nav-link:hover {
    color: var(--gray-2);
    transition: 0.2s;
}

.nav-logo {
    font-size: 16pt;
    color: #FFF;
    font-weight: bold;
    padding: 5px;
}

.active {
    transition: 0.3s;
    color: #FFF;
    font-size: 17pt;
    font-weight: bold;
}


/* end nav*/

.div-section {
    height: 100%;
    width: 100%;
    color: var(--color-1);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.div-section-content {
    align-self: center;
    padding: 10px;
    align-items: center;
}

.section-title {
    width: max-content;
    color: #FFF;
    font-size: 25pt;
    font-weight: 800;
    border-left: 7px solid var(--color-1);
    padding-left: 20px;
    text-align: center;
}

.section-subtitle {
    font-size: 10pt;
    color: #909090;
    font-weight: 500;
    border-left: 7px solid transparent;
    padding-left: 20px;
    padding-top: 10px;
}

#home {
    background-image: radial-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.88), black), url("/img/bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    text-align: center;
}

.home-text h1 {
    font-size: 40pt;
}

.home-text strong {
    color: var(--color-1);
    font-weight: bold;
}

.home-text h2 {
    font-weight: lighter;
    font-size: 14pt;
    margin-bottom: 16px;
}

#about {
    background-color: var(--main-color);
}

.about-info {
    width: 40vw;
    margin: 2rem 0;
    padding: 0;
    border-radius: 15px;
    background: #121212;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
}

.about-info h1 {
    font-size: 10px;
}

.about-info h1,
strong {
    font-weight: bolder;
}

.about-info-text {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 10px;
    padding: 20px;
    border-bottom-right-radius: 20px;
}

.about-info-text p {
    align-self: center;
    color: #FFF;
    font-size: 12pt;
}

.about-social {
    display: flex;
    justify-content: center;
}

.social-btn {
    background-color: var(--color-1);
    border-radius: 40px;
    box-shadow: 0 10px 40px -10px var(--color-1);
    width: 50px;
    height: 50px;
    padding: 15px;
    margin: 15px;
}

#skills {
    background-color: var(--secondary-color);
}

.div-skills-cards-c1 .skill-card {
    padding: 15px 0;
    margin: 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    row-gap: 5px;
    column-gap: 5px;
}

.skill-card {
    margin: 15px;
}

.skill-card h1 {
    color: #FFF;
    font-size: 10pt;
    text-align: center;
    margin: 3px 0;
}

.progress {
    justify-content: flex-start;
    border-radius: 100px;
    align-items: center;
    padding: 0;
    display: flex;
    height: 35px;
    width: 30vw;
    background-color: #121212;
}

.progress-value {
    padding: 5px;
    box-shadow: 0 10px 40px -10px var(--color-1);
    border-radius: 100px;
    background: var(--color-1-light);
    height: 35px;
    width: 0;
    color: #FFF;
    font-size: 10pt;
    font-weight: bold;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: width 2s;
}

#services {
    background-color: var(--main-color);
}

.div-service-cards,
.div-skills-cards {
    display: flex;
    justify-content: space-around;
}

.service-card {
    background-color: var(--color-1);
    border-radius: 10px;
    box-shadow: 0 10px 40px -10px var(--color-1);
    width: 25vw;
    height: 23vh;
    margin: 20px 10px;
    padding: 20px;
    color: #FFF;
}

.service-card p {
    margin-top: 7px;
}

#contact {
    background-color: var(--main-color);
}

.contact-form {
    border-radius: 7px;
    background: #121212;
    text-align: left;
    width: 32vw;
    margin-top: 10px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "name email  email" "msg msg msg" "btn-msg  btn-msg btn-msg";
    grid-row-gap: 15px;
    grid-column-gap: 7px;
}

.contat-input {
    width: 100%;
    padding: 12px;
    background-color: #161616;
    border-radius: 10px;
    border: none;
    outline: none;
    resize: none;
    transition: all .3s;
    color: #FFF;
}

.contact-input:focus {
    border-color: (--color-1);
}

.label:before {
    content: attr(type);
    display: block;
    margin: 10px 2px;
    font-size: 10pt;
    color: var(--color-1);
    font-weight: bold;
}

.btn {
    font-weight: bold;
    height: 40px;
    padding: 0 10px;
    border: 1px solid transparent;
    border-radius: 7px;
    background: var(--color-1-light);
    box-shadow: 0 10px 40px -10px var(--color-1);
    color: #FFF;
    cursor: pointer;
    transition: all .3s
}

.btn:hover {
    box-shadow: 0 10px 30px -10px var(--color-1);
}

.btn a {
    color: #FFF;
}

.lbl-name {
    grid-area: name;
}

.lbl-email {
    grid-area: email;
}

.lbl-msg {
    grid-area: msg;
}

.btn-sendmsg {
    grid-area: btn-msg;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
    height: 100px;
    background-color: var(--secondary-color);
    color: #FFF;
}

.footer a {
    color: #1F9CE4;
}


/* tablets */

@media only screen and (max-width:768px) {
    .home-text h1 {
        font-size: 40pt;
    }
    .home-text h2 {
        font-size: 20pt;
    }
    .home-text button {
        height: 50px;
        font-size: 12pt;
    }
    .div-section-header {
        margin: 10px 17vw;
        align-self: flex-start;
    }
    .div-section-content {
        width: 66vw;
    }
    .about-info {
        width: 66vw;
        margin: 0;
        height: 50vh;
    }
    .about-info-text p {
        font-size: 15pt;
    }
    .div-skills-cards {
        width: 66vw;
        margin: 0;
        flex-direction: column;
    }
    .skill-card {
        margin: 0;
        margin-top: 25px;
    }
    .progress {
        margin: 0;
        width: 66vw;
    }
    .progress,
    .progress-value {
        height: 40px;
    }
    .div-service-cards {
        width: 66vw;
        column-gap: 10px;
    }
    .div-service-cards-left,
    .div-service-cards-right {
        display: flex;
        flex-direction: column;
        row-gap: 15px;
    }
    .service-card {
        width: 240px;
        margin: 0;
        height: 225px;
    }
    .service-card h1 {
        font-size: 18pt;
    }
    .service-card p {
        font-size: 12pt;
    }
    .contact-form {
        width: 70vw;
        height: 50vh;
        grid-template-areas: "name name name" "email email email" "msg msg msg" "btn-msg  btn-msg btn-msg";
    }
}


/* phones */

@media only screen and (max-width:450px) {
    .navbar {
        justify-content: space-between;
    }
    .nav-menu {
        z-index: -1;
        position: fixed;
        top: -100%;
        left: 0;
        flex-direction: column;
        justify-content: baseline;
        background-color: var(--main-color);
        width: 100%;
        text-align: left;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
    }
    .nav-menu.active {
        top: 5rem;
    }
    .nav-item {
        margin: 2.5rem 0;
    }
    .hamburger {
        display: block;
        cursor: pointer;
    }
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    /*hero text*/
    .home-text h1 {
        font-size: 22pt;
        margin: 20px 0;
    }
    .home-text h2 {
        font-size: 15pt;
    }
    .home-text strong {
        color: var(--color-1);
    }
    .div-section {
        align-items: center;
    }
    .div-section-header {
        margin: 10px 40px;
        align-self: flex-start;
    }
    .div-section-header h1 {
        font-size: 20px;
    }
    .div-section-header h2 {
        font-size: 12px;
    }
    .about-info {
        height: 60vh;
    }
    .about-info-text {
        padding: 10px;
    }
    .about-info-text p {
        font-size: 11pt;
    }
    .skill-card {
        margin: 7px;
    }
    .skill-card h1 {
        font-size: 16px;
    }
    .progress {
        height: 30px;
        width: 70vw;
    }
    .progress-value {
        height: 28px;
        font-size: 8pt;
    }
    #services,
    #contact {
        height: min-content;
        padding: 20px 0;
    }
    .service-card {
        width: 75vw;
        height: min-content;
        margin: 0;
        margin-bottom: 20px;
    }
    .service-card h1 {
        font-size: 13pt;
    }
    .service-card p {
        font-size: 10pt;
    }
    #contact {
        flex-direction: column;
        height: 100vh;
    }
    .contact-form {
        height: 65vh;
    }
    .div-service-cards,
    .div-skills-cards,
    .about-info,
    .div-services-card {
        flex-direction: column;
    }
    .about-info,
    .contact-form {
        width: 90vw;
    }
}